APP_NAME="Is Tufts Busy?"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

# Don't worry, I hate me too
APP_TIMEZONE=America/New_York

DB_CONNECTION=sqlite
SESSION_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
CACHE_STORE=file

# DB_CONNECTION=mysql
# SESSION_DRIVER=redis
# QUEUE_CONNECTION=redis
# CACHE_STORE=redis

# REDIS_CLIENT=phpredis
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379
